The Secret of Roan Inish,3.7972946
The Godfather,3.6397746
What the #$*! Do We Know!?,3.857192
The Right Temptation,3.576892
The Twilight Zone: Vol. 5,4.6520357
Ranma 1/2: Ranma Forever: Vol. 4: Rock a Bye Ranma,4.0
All Things Fair,4.3579516
Discovering Egypt,4.449633
White Palace,4.047952
Parting Glances,3.2219198
Lilo and Stitch,4.1110964
Jack Benny Collection,3.7819774
Under the Roofs of Paris,4.0
Santa Claus Is Comin' to Town,4.107341
Admissions,2.9999998
Silent Service,3.8076174
Justice League,3.6553526
The Brothers,3.9402988
The Gauntlet,3.8500829
Terror Firmer: Special Edition,4.041766
Genesis Climber Mospeada,3.0
I'll Be Seeing You,3.0
Over the Top,4.4026546
Ricky Martin: One Night Only,3.8359034
Outside the Law,3.8173773
Dead Man's Walk,3.6064603
Barbarian Queen 2,3.8479304
A.I. Artificial Intelligence,3.7375002
Same River Twice,5.0
Crime of Passion,4.0
Muay Thai: Ultimate Fights,3.418496
ECW: Cyberslam '99,3.7096481
Newlyweds: Nick & Jessica: Seasons 2 & 3,4.0
Hugh Hefner: American Playboy,4.5064497
Inside the Space Station,3.9046395
Ulee's Gold,3.7176874
The Heroic Legend of Arslan,3.0
Duplex (Widescreen),3.82848
The Blues Brothers: Extended Cut,3.7750819
Franklin and the Green Knight: The Movie,3.6415572
Alfred Hitchcock: Rich and Strange/The Sorcerer's Apprentice,4.0
Cube 2: Hypercube,3.858847
Sorority Babes in the Slimeball Bowl-O-Rama,4.3865523
American Idol,4.0
Chain of Fools,3.842751
Wicked City,3.6658514
The Wonderful,4.0
Fatal Beauty,3.7848437
Wish Upon a Star,4.553303
An Amazing Couple: Trilogy 2,5.0
Dr. Quinn,5.0
Lost in the Wild,3.781866
Inu-Yasha,4.1006794
Maitresse,3.6488466
The Owl and the Pussycat,4.0
Get Out Your Handkerchiefs,3.9280887
Mr. North,3.5841987
Demon Warrior Koji,3.2866976
Husbands and Wives,3.7761002
The Others: Bonus Material,4.0
The Mystic Masseur,4.1330285
French & Saunders: Living in a Material World,4.0
Fairly Oddparents: Superhero Spectacle,5.0
Da Ali G Show: Season 1,4.404181
Hollywood Screen Tests,4.0
The River,4.0
Divorce,5.0
Double,3.4755926
Laughing Out Loud: Vol. 5,3.8889883
Adam-12: Season 1,3.7564287
Red Green: Stuffed and Mounted 1,4.0
Miracle in the Woods,4.7389994
Asunder,4.0
Missing in Action 2: The Beginning / Missing in Action 3: Braddock,3.7936697
The Main Event,3.415248
The Perfect Score,3.803219
The SoulTaker,3.6863246
3000 Miles to Graceland,3.9084973
Surfin' Shorts,3.6563816
The American President,4.4034314
Knight Rider: Season 1,3.5026503
Denise Austin: Ultimate Fat Burner,4.098398
Whispers: An Elephant's Tale,3.0
Teenage Catgirls in Heat,4.0
Bring It On,4.06939
Read-Along: Beauty and the Beast,3.9733255
Triumph: Live at the US Festival,3.721974
Yellow,3.663791
Fear,3.8792028
Peter Gabriel: Growing Up Live,3.7522027
Thomas & Friends: Cranky Bugs,4.0
Jungle Holocaust,3.6298656
The Original Kings of Comedy,3.7187018
Broken Blossoms,4.0949802
Urban Ghost Story,4.0
The Last American Virgin,3.39513
The Black Cauldron,4.677757
The Incredible Hulk,4.0
Animal,4.008776
Roujin Z,3.769424
Track Down,4.260278
Burn the Floor,3.8337042
Touched by an Angel: Season 1,3.9045846
Cold Harvest,3.8351934
Grand Hotel,3.0
Luther Vandross: Always and Forever: An Evening of Songs,3.9899964
Sharpe 5: Sharpe's Honour,4.2541113
Winnie the Pooh: ABC's,4.0
Druids,3.828219
The Doorway,4.27449
The Rose,3.9121656
Snipes,4.4123645
Jack,3.8168178
The Wind Will Carry Us,4.0
In Living Color: Season 3,3.4473825
Hangman,4.0
Beyond Suspicion,3.860031
The World Is Not Enough,3.8783374
Fresh,3.3689265
Modern Vampires,3.8240654
Old School,3.990437
Undisputed,3.3678143
The Guns of Navarone,4.0807114
The Driver,3.9010456
The Italian Job,3.6648648
Gimme Power,4.396583
The Last Supper,3.887723
Vlad,4.0159917
Moonlighting: Seasons 1 & 2,4.3375564
Thomas & Friends: The Early Years,3.4803948
Mona Lisa,4.0172915
An American in Paris,4.0842557
Guadalcanal Diary,4.0
Absolutely Fabulous: Series 5,3.8791347
The Phantom of the Opera: Special Edition,3.891398
Live Nude Girls,4.0
Perfect Harmony,4.0
Adventures of Captain Marvel,3.1978004
Frasier: Season 6,4.0109086
Hellraiser,3.6123543
Merci Docteur Rey,3.0
Crazy Mama,4.0
Live Wire,3.9275548
Happy,3.8863196
House of Wax / The Mystery of the Wax Museum,3.6761794
Big Shot's Funeral,3.78872
Young Adam,3.9034414
Candyman,3.9323814
Captain Blood,3.9298165
In the Realm of the Senses,3.759182
Farewell My Concubine,3.5701473
The Sisterhood of the Traveling Pants,3.717378
The Artist: Rave UN2 the Year 2000,3.59588
Primary,4.0
Seven,3.9485772
Blast from the Past,3.9994402
The Grinch,4.061583
Godzilla vs. The Sea Monster,3.9435081
Transformers: Season 3: Part 1,3.7587273
Carly Simon: Live from Martha's Vineyard,4.788914
Too Late the Hero,3.8256943
The Beatles: Washington D.C. Feb. 11th,3.3540533
A Woman's Guide to Adultery,3.7474515
Just 4 Kicks,3.850107
Mississippi Burning,3.7395089
Ninja vs. Bruce Lee,3.580246
Rabbit-Proof Fence,3.8192475
Italian Stallion,3.5232174
Isaac Stern: Life's Virtuoso,3.717509
Chasing Liberty,3.8212163
Scorched,3.9222975
Laverne & Shirley: Season 1,4.0999584
Stealing Time,4.1912813
Sherlock Holmes: The Hound of the Baskervilles,3.39027
Bob Dylan: World Tour 1966: The Home Movies,3.4815347
Tommy & Tuppence: Partners in Crime: Set 2,4.0
The Statement,4.2453723
Franklin: Favorite Turtle Tales,4.2522006
LeapFrog: Math Circus,4.0236716
Die Hard: Bonus Material,5.0
Crimes of the Heart,4.0
3 Ninjas,3.4504693
Pippi on the Run,3.677055
Building the Great Pyramid,3.9089274
The Apartment,3.9225512
Sweet and Lowdown,3.770855
Charmed: Season 1,4.078702
But I'm a Cheerleader,4.185505
Thelma & Louise: Special Edition,3.9067392
Alexander: Director's Cut: Bonus Material,4.0
Shania Twain: Up Close and Personal,3.0
King of Texas,4.580602
Alf: Season 2,4.795005
Take the Money and Run,3.7703867
Nevada Smith,3.8166518
Mermaids,4.143338
Salvador,3.7866526
Blue's Clues: Blue's Room: It's Hug Day,3.643067
How to Deal,3.7822702
Margaret Cho: Revolution,4.149173
Mark of the Devil,4.0
Ayn Rand: A Sense of Life,3.4384875
The Prime of Miss Jean Brodie,3.8483014
WWE: Unforgiven 2003,4.616908
On the Run: Trilogy 1,4.0
Clockmaker,3.4529448
Dead Silence,3.5306234
Little Women,3.7126465
David Alan Grier: The Book of David: The Cult Figure's Manifesto,4.0
4 Little Girls,4.0
King Cobra,3.9051437
Night of the Lepus,4.403232
Roughnecks: The Starship Troopers Chronicles: The Pluto Campaign,3.7473764
Rain Man,4.0031514
Grover Washington Jr.: Standing Room Only,4.609219
The Tigger Movie,4.072083
The Day the World Ended,3.904299
American Yakuza,4.0
Liebestraum,4.0464664
Mobile Suit Gundam SEED the Movie: The Empty Battlefield,4.0
To Be and To Have,5.0
Bridget Jones: The Edge of Reason,3.0436177
Bullet,3.898323
Battle of the Planets,4.0
The Brotherhood,3.6467981
Tidal Wave: No Escape,4.0
The Twilight Zone: Vol. 36,3.978822
The Terror,4.05895
Cadfael: The Holy Thief,3.9404752
Third Man on the Mountain,3.8852875
The Little Vampire,4.0463777
Treasure Island,4.3146787
Lake Placid,3.8606727
Quest for Camelot,3.334855
Dimples,3.1489992
By Hook or By Crook,3.7943652
Monarch of the Glen: Series 2,3.9788196
Horrors of Spider Island,3.704527
The Black Stallion Returns,5.0
Quatermass and the Pit,3.7842677
Trader Hornee,4.117507
The Time Machine,3.5033114
The Smashing Machine,4.0
DIO: Evil or Divine,4.9606376
They Died with Their Boots On,3.8653722
Mad About You: Season 1,3.972561
Christmas with The Simpsons,3.8133464
Stir Crazy,3.7719643
The Last Dragon,3.863492
After School Specials: 1976-1977,4.0
Mystery Science Theater 3000: The Hellcats,3.966727
Todd McFarlane: The Devil You Know,3.0080786
Cinderfella,3.928294
Walking with Dinosaurs: Bonus Material,3.6642313
The Beauty of Ireland,3.5802815
Green Acres: Season 1,3.8811
Kama Sutra: A Tale of Love,4.059664
Rounders,4.0273733
The Cannonball Run,3.8861685
The Man Who Came to Dinner,3.990853
Real Kung Fu of Shaolin,3.7600644
WWE: Survivor Series 2003: A Fall from Grace,3.923992
The North Avenue Irregulars,4.0
The Tommyknockers,4.1339684
Police Academy 3: Back in Training,3.9678462
Great Trains of America: Western Railroading,5.0
Mother,3.1650062
24: Season 2,4.259023
Bollywood / Hollywood,4.4465356
Homicide: Life on the Street: Season 7,3.8919551
Knight Hunters,3.9766037
Trishul,3.0
44 Minutes,3.668106
In the Army Now,4.013737
The Wire: Season 1,3.8032353
Curly Sue,3.9409554
Terminator 2: Extreme Edition,3.5787377
The Ghost Breakers,4.0
Woman Thou Art Loosed,4.027535
Cardcaptor Sakura,4.0
The Lost Boys: Special Edition,3.8111439
Tapeheads,4.08885
Steve-O: Gross Misconduct,3.851633
Hillary & Tenzing: Climbing to the Roof of World,3.8867137
The House on Carroll Street,3.902073
Inbred Rednecks Alien Abduction,5.0
Howling II: Your Sister Is a Werewolf,3.6466744
Ikiru: Bonus Material,3.7668803
Kaena: The Prophecy,4.1710424
The Stone Cold Truth,4.0
Glory,3.6045413
Taps,4.097037
U Turn,3.8708706
Floating Weeds,4.3388577
O Fantasma,3.865692
Relentless,3.8999503
Rocky (Hindi),5.0
The Man Who Loved Women,3.0
Midsomer Murders: Death of a Hollow Man,3.4457767
Loving Jezebel,3.5743084
Felicidades,3.4300792
Vegas Vacation,4.0640817
Times of Terror,3.683526
The Ladykillers,4.0
A Single Girl,3.767171
Maria Full of Grace,3.877874
Landmarks of Early Film,3.946074
Look Back in Anger,3.8778763
Remington Steele: Season 1,4.9999995
A Fond Kiss,3.6771648
Young Sherlock Holmes,3.9256933
Bird,4.7342477
On Cukor,4.0487432
Tiger Bay,3.7691405
Marlene Dietrich: Her Own Song,3.9464853
Touch of Evil,4.0
Big Top Pee-Wee,4.0
Slayers Try DVD Collection,3.0660448
Megaman: Battle for the Future,4.049881
Goosebumps: Cry of the Cat,3.7880044
C'est La Vie,3.8858955
City Hunter,4.26201
Niagara: Miracles,3.7050185
The Saint,3.8317451
Jersey Girl,3.6875186
VH1 Divas Live,4.4117174
La Cienaga,3.697042
Against All Odds,3.9212432
Me and the Mob,4.0
Mr. & Mrs. Bridge,3.94149
Stoked: The Rise and Fall of Gator,3.977287
Back to the Future Part III,3.8681133
Arthur,3.8922153
Disorganized Crime,3.9326148
Dances With Wolves: Special Edition: Bonus Material,4.0
Bruiser,3.8676145
Dr. Wayne Dyer: How to Get What You Really Want & Improve Your Life,3.2204304
Elvis by the Presleys,3.690683
The Roman Spring of Mrs. Stone,4.0
Grateful Dead: View from the Vault 2,3.29553
A Troll in Central Park,3.3456523
The Hot Spot,3.34998
American Photography: A Century of Images,4.0
Short: International Release #2,3.9103377
The Maldonado Miracle,3.9594643
Dracula,3.9338796
Discovering Australia,3.8767126
The Shipment,4.1444798
Hero,3.618352
Serial Killing 101,4.865103
Animal Crackers,3.7877576
Too Young to Die,3.786188
Buck Rogers,3.8623629
The Pentagon Wars,4.1603093
Handel: The Messiah: Choir of King's College,3.6472895
Earth 2: The Complete Series,3.8992176
Giant Robo,4.118441
Galaxina,3.7476375
Mask: Director's Cut,4.943997
Back to the Beach,3.687533
Kathy Griffin: Allegedly,3.6848314
Bad Timing,3.6900618
A Chinese Ghost Story 2,3.5649557
Air America,3.9258013
Hitch,3.6941576
Sex and the Teenage Mind,3.6980555
Henry Fool,4.063003
Audrey Rose,3.7892087
Forget Paris,3.8911672
The Unforgiven,3.84746
Fire Birds,3.2745426
Andromeda: Season 3,4.0
The Monster Club,3.319665
Sleeping With the Enemy,3.9893494
Narc,4.099739
Major Saab,3.8031116
Gigi,3.7015753
The Cowboys,3.3063557
Hittin' It!,2.9999998
Sacred Planet,3.7629488
My Summer of Love,3.868202
All I Want,4.579103
Pride FC: Pride Fighting Legacy: Vol. 1,3.0956798
Pyaar Ishq aur Mohabbat,3.7820044
America's Dream,4.57862
Bring Me the Head of Alfredo Garcia,3.633267
It Happened at the World's Fair,4.0
National Lampoon's European Vacation,3.9993331
Darkside Blues,4.2888107
How to Marry a Millionaire,4.0
Permanent Record,3.8966725
Sometimes They Come Back For More,4.0
Max Dugan Returns,5.0
House of Games,4.0122714
Death and the Maiden,3.5297194
The Witches,4.319866
Uptown Girls,3.0416238
Beatles: From the Beginning to the End,3.6053953
Shadows,3.4038165
Year of the Horse: Neil Young & Crazy Horse Live,3.4725044
No Small Affair,4.0
The Great Mouse Detective,4.103047
Odin: Photon Space Sailer Starlight,4.131365
Extreme Bloopers: Sports Gone Wrong,3.8871953
Spider-Man vs. Doc Ock,4.195299
Shark Attack,4.0
The Real World Movie: The Lost Season,3.563901
The Angry Red Planet,3.4035068
Cows,4.473959
Tom & Viv,3.7203705
Patlabor WXIII: The Movie,3.0
Saint Seiya,5.0
After the Storm,3.3228183
Under One Roof,3.1968968
Winter Light,5.0
Dostana,4.0
Thin Line Between Love & Hate,3.8071694
Dr. T & the Women,3.5670726
Krull,3.8384562
Magic User's Club,3.610356
Daria: Is it College Yet?,4.0
The Candidate,4.3984985
The Attic / Crawl Space (Double Feature),3.9023879
Dragon: The Bruce Lee Story,4.126447
Drowning Mona,3.4830906
The Nazis: A Warning from History,3.890729
The Mrs. Bradley Mysteries,3.803631
Empire Falls,3.9451299
To Gillian on her 37th Birthday,3.330403
Three's Company: Season 4,4.05756
Fearless Hyena 1 / Fearless Hyena 2,4.0121646
The Newsroom: The Complete Series,2.9999998
MTV: The Real World You Never Saw: Back to New York,3.5268507
Northern Exposure: Season 2,4.0
The Player,4.0632215
La Buche,3.7375357
Wide Awake,4.0
Untold Scandal,3.9536276
Kiss of the Dragon,3.9032295
Invaders from Mars,3.735152
I'm With Lucy,3.0
This Land Is Your Land: The Folk Years,3.340861
A Little Inside,4.022204
Linkin Park/Jay-Z: Collision Course,3.510636
Stephen King's The Shining,3.569524
The Late Shift,4.0495234
Eye for an Eye,4.186255
Masters of Poker: Phil Hellmuth's Million Dollar Texas Hold'em Tournament Strategies,4.47695
City Heat,5.0
Tom and Jerry: Whiskers Away!,3.0
National Lampoon's Vacation,3.9115255
Dragstrip Girl,3.1293023
Strange Things Happen at Sundown,3.828537
WOW Gospel 2004,3.1933837
VeggieTales: Madame Blueberry,3.9674838
Cadillac Ranch,3.7304504
P.S.,3.3373568
Dragons of the Orient,4.0
Anatomy,3.3290057
Star Trek: The Next Generation: Season 4,3.8960004
Chutney Popcorn,3.4909673
Guess Who,3.7348068
Faces,3.7326403
Envy,3.8785384
Free Willy 2: The Adventure Home,3.92691
Tales of the Unexpected: Set 1,3.9634273
Wildest Street Brawls 3,4.0
The Butcher's Wife,4.2879963
The Story of O,4.0
The Best of Friends: Vol. 4,3.7961562
X-Men: Evolution: Season 1,4.0
Journey to the Center of the Earth,3.981358
Masquerade,3.8929393
Martha Stewart Holidays: Homemade Holidays,4.07592
Body Story,3.92435
The Accidental Spy,4.0
K-911,3.9025002
The Glimmer Man,3.8052087
Sanford and Son: Season 3,3.9556026
Monsieur Ibrahim,3.6584806
Master with Cracked Fingers,4.0
You Got Served,3.911948
Look Who's Talking Too,3.6399186
Deliverance,3.9394681
Inspector Morse 23: The Death of the Self,4.110066
3 Walls,3.0131955
Thirteen,3.8238194
Operation Dumbo Drop,3.8738818
Star Trek VI: The Undiscovered Country: Bonus Material,3.876633
The Wiggles: Wiggle Time,4.0
Hanky Panky,4.0
Monster Garage,4.0
A Woman Called Moses,3.0
Najica Blitz Tactics,4.0
Silent Running,3.9162853
Showgirls,3.8815227
Office Space,3.8727865
Best Laid Plans,3.9156833
RoboCop: Resurrection,4.5310593
Mother's Day,4.0
12 Angry Men,3.7844367
Vietnam: We Were Heroes 1st Cavalry Division Airmobile,3.610314
Strapped,4.087358
Jerry Seinfeld: I'm Telling You for the Last Time,4.488637
Strange Planet,3.3273113
Wolverine,4.0
Me & Isaac Newton,5.0
The Twins Effect 2,3.6975777
Fast Times at Ridgemont High,3.5979862
George of the Jungle 2,3.5551252
Too Close for Comfort: Season 1,3.8431756
Perfect,4.3083773
Drunks,4.5623794
Air Force One,3.7063265
The Piano,3.831905
The Scalphunters,3.7560604
Mystery Science Theater 3000: Overdrawn at the Memory Bank,3.5696774
W.C. Fields,3.7713115
Submarines,4.0
Gloria,3.6963239
Kandahar,4.0
Spring Symphony,3.7735255
Har dil jo Pyar karega...,3.7745616
Chuck Jones: Extremes and in Betweens,3.8401637
Neverland,4.0
Mr. Skeffington,4.0
Hook,3.7369618
Orphans of the Storm,3.8410616
Intermedio,3.3886054
Tower of Death,4.0
Cromartie High School,3.9999895
Destiny of a Man,4.5104723
No Way Out,3.583104
Stepmom,3.7958894
It Started in Naples,3.7138922
The House Next Door,3.892976
Ride with the Devil,3.8028164
Stranded,3.418136
Danzig: Archive De La Morte,3.7071955
Pride FC: The Return of the Warriors,3.0
Detective Story,3.9714985
Belly of the Beast,4.515374
Mobile Suit Gundam SEED the Movie 2: The Far-Away Dawn,3.529459
Since You've Been Gone,3.0
Silk Stalkings: Season 1,4.1135683
The First Wives Club,3.59734
Pistol Opera,4.254065
Ladyhawke,3.7894526
Not of This Earth,4.0123177
The Osbournes: Season 2 1/2,3.9103248
Throne of Blood,4.0870514
Beyond Borders,3.759974
Fiend Without a Face,3.9108791
King of the Hill: Season 4,4.290278
Heavenly Creatures,3.996996
Fist of the North Star,3.0
The Exorcist: Restored Version,3.7408085
ECW: The Best of Cactus Jack,3.8248305
Powder,3.9219582
Miss Marple: Collection 2,4.0371876
Fart: The Movie,3.992203
Love in a Cold Climate,3.2510602
The Snow Walker,4.148957
Dorm Daze,3.712115
Radiohead: 7 Television Commercials,4.021934
The Hunchback of Notre Dame,3.8601186
Zone of the Enders: Dolores,3.7789445
Teorema,3.8587613
Dynasty: Season 1,3.7541533
Therese and Isabelle,3.1487052
Airport,4.0260825
Daredevil: Bonus Material,3.6267397
Ring of Darkness,4.356689
Yessongs: Yes,3.7247615
Carnage,4.1028395
As Good as It Gets,3.8525667
Clonus,3.7665298
Avril Lavigne: My World,3.67061
Once a Thief,3.1356664
Voodoo,5.0
Batman the Animated Series: Vol. 2,4.0
Dust,4.0
The 5th Musketeer,4.0
Boomerang,3.8614233
Warm Springs,5.0
Dolls,4.750807
AFI's 100 Years,4.107158
Star Trek IV: The Voyage Home,3.9959316
Dragon Inn,4.283948
The Rare Breed,3.750176
Dark Blue,3.694268
Windwalker,3.7810318
Elvis: Aloha from Hawaii,4.0
Sanford and Son: Season 5,3.0
The Princess Diaries 2: Royal Engagement,3.756451
Poison Ivy 2,4.1976724
Joshua,4.5964637
Law & Order: Season 14,3.6596658
A Civil Action,3.682783
Hunter: Season 1,3.381626
The Absent-Minded Professor,3.8746748
The American President,3.8563406
Devil's Pond,3.6107275
The Harder They Fall,4.0
Juggernaut,3.5934503
Macross Plus,3.411166
Sesame Street: 1-2-3,3.15954
The Last Starfighter,3.7187514
Street Fighter II: Animated Movie,4.0
The Winter Stallion,2.9999998
Vanishing Point,4.18121
Door to Door,4.0418315
Tom Dowd and the Language of Music,3.6876028
A Place in the Sun,4.061774
Call Me Madam,3.0
Futuresport,4.0
Dallas: Season 3,4.0
Variable Geo,3.5859296
Battle of the X-Planes: Nova,4.0175533
The Ranch,3.5772653
The Sopranos: Season 3,4.1188827
Friday the 13th: Part 3,4.077164
Final Cut,4.218508
Oasis: There and Then,3.9828897
Fairly Oddparents: Scary Godparents,4.0
Desk Set,3.6917045
Innocence,3.537364
The Cars: Live,4.507628
See How They Run,4.2891974
The Drifter,3.4170654
National Geographic: Egypt Eternal: The Quest for Lost Tombs,3.6483603
Jackie Chan's Project A,3.6988935
Wolfhound,4.444965
Diana Krall: Live in Paris,4.0765
One Hour Photo,3.6528168
Tom Jones,4.0
Superman Cartoons,4.012438
Jackie Chan: Who is He?,3.6527495
Jupiter's Wife,3.3608832
Working with Orson Welles,3.067647
Dario Argento's The Card Player,3.488828
Beverly Hills Cop,3.8393168
Superstars of '70s Soul Live,4.0
Melissa Etheridge: Live ... and Alone,3.616599
Saturday Night Live: The Best of Will Ferrell,4.2309346
The Lord of the Rings,4.2607694
World War I in Color,5.0
The Science of Magic,4.0
The Organization,3.789076
Led Zeppelin: Inside Led Zeppelin 1968-1972,5.0
George Washington,3.3297775
David Bowie: A Reality Tour,4.016042
Dragonslayer,4.0830755
My Voyage to Italy,4.0
A Rumor of Angels,2.9999998
The Very Best of the Ed Sullivan Show: Vol. 1: Unforgettable Performances,4.0
Festival in Cannes,3.6362135
Dawson's Creek: Season 3,4.0
The Pillow Book,3.5444798
Jeepers Creepers 2,3.6703093
The Big O II,3.730676
Mo'Nique: One Night Stand,4.0
Mystery Science Theater 3000: Hercules Against the Moon Men,4.08248
Alien: Resurrection: Collector's Edition,3.988605
The Forgetting: A Portrait of Alzheimer's,3.4492762
Oh God! You Devil!,3.9492574
Sonny,3.6047482
Step Into Liquid,4.1416845
Target Earth,4.0
Rudyland,4.0
L'Age D'Or,3.6788068
Genesis: Live at Wembley Stadium,3.9557688
Metropolis,3.914524
Rosemary's Baby,4.0263247
Hello Again,3.880743
Yoga for Meditation,3.6609957
Gordy,3.4162097
The Way We Live Now,3.387102
The Life and Times of Judge Roy Bean,3.8542213
Samurai Trilogy 3: Duel at Ganryu Island,4.4800653
Home Movies: Season 1,3.7537467
Johnny Mnemonic,3.8568661
I Want to Live!,4.0313888
Death Wish,3.5389493
T-Rex: Born to Boogie: Special Edition,3.1735673
Suicide Kings,3.952063
Noises Off!,4.2179136
Don't Be a Menace to South Central While Drinking Your Juice in the Hood,3.7304945
The Gold Rush,3.6765642
Mad Monster Party,3.9467921
Other Voices,3.8463576
Dead Again,3.7083216
Captain Corelli's Mandolin,3.8942974
WWE: John Cena: Word Life,4.0
Six Feet Under: Season 2,3.9528534
The Pirates of Penzance,3.2338955
The Three Stooges: Spook Louder,4.394052
Soul Plane,3.5193691
Fun with Dick and Jane,4.0
Splitting Heirs,3.0000002
Mary Poppins,3.812993
Greyfriars Bobby,3.373018
Cheech & Chong's Up in Smoke,3.898398
Ozzy Osbourne: Crown Prince of Darkness,4.4353886
Flesh and Bone,3.834565
Trainspotting: Collector's Edition,3.9588861
South Pacific,4.0
The Young Master,4.0
Batman Forever,3.9935055
An American Werewolf in Paris,3.705338
Major League II,3.681728
House of Wax,4.0753336
Pitch Black,3.871065
Terror Toons,3.8563225
Children of Heaven,4.0
Gall Force: Vol. 1: Eternal Story,3.6329317
Faces of Death IV,3.737535
Anything Goes,4.0
WWE: Before They Were Superstars 2,3.883496
D2: The Mighty Ducks,3.886681
Gay Games VI: Sydney 2002: Under New Skies,3.576884
Diary of a Chambermaid,4.235438
The Story of the Weeping Camel,3.8168597
Peeping Tom,3.5333412
Love Film,3.6997328
Final Fantasy: The Spirits Within,3.9614284
The Dukes of Hazzard: Season 2,4.8978777
M,3.6614642
Battling Butler,3.8418014
The Night and the Moment,4.0
McMillan and Wife: Season 1,4.424593
Lenny Kravitz: Live,4.0
The Best of Friends: Vol. 3,4.1100597
House of Cards Trilogy III: The Final Cut,3.9794836
Hotel,3.5215776
5X2,3.0
It's a Mad,4.211767
Talk to Her,3.803218
Kirby: Kirby Comes to Cappytown,3.5490284
Flesh (Andy Warhol),4.0
Poison,3.0
View from the Top,3.8137228
MASH: Season 2,3.3198733
Wizards,3.408222
'N Sync: PopOdyssey Live,3.942091
No Doubt: Rock Steady Live,3.9753852
The Kiss,3.9375918
The Red Sneakers,3.6934965
Wodehouse Playhouse: Series 2,5.0
Shane,3.9030607
Southlander: Diary of a Desperate Musician,3.6630797
Barry Lyndon,3.3623152
Ground Control,3.4544473
Eminem: The Slim Shady Show Uncut,4.453779
An Affair to Remember,3.9979045
The Best of Insomniac: Uncensored: Vol. 2,4.2949514
Family Viewing,4.632459
The Boy Who Could Fly,4.0943685
Blood Alley,3.7935672
Brief Encounter,4.0
Doctor Who: The Power of Kroll,3.0
Born to Be Bad,4.0
Some Kind of Wonderful,3.8715925
Sunshine,3.406791
Kickboxer,4.272758
Those Calloways,3.7828426
Wholly Moses,3.0
Bon Jovi: Live From London,4.8532567
Alien Quadrilogy: Bonus Material,4.333372
Desecration,4.0332694
Halloween III: Season of the Witch,3.9622319
Dragons: Fire and Ice,4.446549
The Last Castle,3.541158
The Color of Paradise,4.0162587
Citizen X,4.0
Juliet of the Spirits,3.4765549
Best of the Chris Rock Show: Vol. 2,4.223384
Riverworld,4.0
Catch That Kid,4.222139
The Inspector Lynley Mysteries: A Cry for Justice,3.0
Black Widow,3.0
Tupac Vs.,4.026286
Ghost Stories #2,4.6630707
Love on the Run,3.0
Magnetic Storm: Nova,3.5360758
Aftershock,3.8331852
Bootmen,3.3672726
Upright Citizens Brigade: Season 1,4.0
What's Love Got to Do with It,4.055407
Uncle Buck,3.6674154
Triangle,2.9999998
Unknown Pleasures,3.5655935
The Mafia: An Expose - Vegas and Hoffa,4.0983276
Gods of Olympia,4.0
The Adventures of Priscilla,3.8719485
Goodbye Lover,4.160138
Pretty Woman,3.9903722
The Wasp Woman/Attack of the Giant Leeches,4.6340485
The Perfect Neighbor,3.7550972
King Kong,4.1533914
The Naked Gun,3.8321643
Betrayed,4.0
The Secret Garden,3.7766082
Going Greek,3.5398703
The War,4.5931835
Friday the 13th: Part 8: Jason Takes Manhattan,4.0677433
Mr. Majestyk,3.9563208
16 December,4.0
WWE: Unforgiven 2005,3.0
Ken Burns' America: Thomas Hart Benton,3.5949178
Undertow,3.8694606
Splash: 20th Anniversary Edition,3.8971887
Final Destination 2,4.0940833
Things You Can Tell Just By Looking at Her,3.4960973
The Crying Game: Collector's Edition,3.7207363
The Truth About Love,3.383757
Alaska,3.9941227
The Rookie,3.9943671
Big Momma's House,3.8236067
The Deviants,4.1886516
Lost Command,3.9742467
Alien Tracker,4.237685
To Walk with Lions,5.0
Hot Wax Zombies on Wheels,3.6448324
Kon-Tiki,4.0
Teen Wolf / Teen Wolf Too (Double Feature),3.8773317
Quiet Days in Clichy,5.0
Aladdin: Platinum Edition,3.6128366
Colonial House,4.08251
Saved by the Bell: The New Class: Season 4,3.3591647
Yngwie Malmsteen: Live!,4.3660994
Mutant X: Season 1,3.8872724
Catch Me If You Can: Bonus Material,3.386752
Dragon from Shaolin,4.0
H,3.9160817
Fighting Spirit,4.0
Good Morning,3.757242
Funny Dirty Little War,4.1114426
Breathless,3.7635448
A Storm in Summer,3.537663
A Change of Place,3.3565762
As Time Goes By: Series 3,3.785063
Super Size Me,3.6221385
Heck's Way Home,3.434374
Songs from the Second Floor,4.0
NFL Super Bowl XXXVII,3.97933
Youngblood,4.4037404
Circuit,4.147835
Berlin: Symphony of a Great City / Opus 1,3.7502742
The Adventures of Rocky and Bullwinkle,3.7183635
Finding Nemo (Full-screen),4.0
Masti,5.0
Just Visiting,3.8824713
Ice Princess,3.0522473
She,3.9466321
Bonanza: Season 2 Two-Pack,4.0269675
Fletch Lives,4.1604395
Ten Tiny Love Stories,4.4270997
DiG!,4.0
Beat,3.0
Gremlins,3.8068032
Daphne in the Brilliant Blue,3.0
Sink the Bismarck,4.1975946
Tomb Raider,3.8899949
Trailer Park Boys: Seasons 1 & 2,3.3891168
Wildcats,4.141633
Pillow Talk,3.606675
Alien: Collector's Edition,3.8752377
29 Palms,4.0
Three's Company: Season 1,3.6430054
Ricochet River,3.868043
Panda! Go Panda!,3.8806598
Lucky,3.9334133
The Andy Griffith Show: Vol 2: The Big House / A Wife for Andy,3.7511551
The Solid Gold Cadillac,3.7144358
Formula 51,3.830791
Outlaw Justice,4.1928325
Short Cut to Nirvana,3.0
Cujo,3.9410403
Romeo + Juliet,3.7909195
Karen Voight: Slim Physique,3.6202917
The Brave Little Toaster to the Rescue,4.112151
Akira,4.237923
Bob & Carol & Ted & Alice,3.5567112
The Kennel Murder Case / Nancy Drew,4.0
The War Zone,3.593765
The Twilight Zone: Vol. 23,4.731971
Howling V / Howling VI: Double Feature,4.2069464
Mystery Science Theater 3000: Red Zone Cuba,4.060748
Bloodfist 3: Forced to Fight,4.014412
Inspector Morse 15: Masonic Mysteries,3.3733077
Joe the King,3.603701
Trees Lounge,3.615148
A Touch of Frost: Season 5,3.0
Ed Gein,3.629232
Things to Do in Denver When You're Dead,4.03988
Above the Law,3.9766726
Viva La Bam: Seasons 2 and 3,4.1327176
Dolphins: IMAX,4.0
Slayers Next DVD Collection,4.226005
Arachnophobia,3.9188948
Tomcats,3.9171274
Futurama: Vol. 1,3.846415
Legend of the Dragon Kings: Under Fire,3.5220795
She's Out of Control,3.0
The Last Emperor,3.7310677
3-2-1 Penguins: The Doom Funnel Rescue,3.880778
The Element of Crime,4.0
Dragon Ball Z: Lord Slug,3.7606668
Can't Buy Me Love,3.9518964
Fat to Firm: Fitness Ball Workout for Dummies,4.0
MTV: The Real World You Never Saw: Hawaii,4.0
Forbidden Sins / Human Desires,4.166725
Latin Kings: A Street Gang Story,4.1123376
Washington Heights,3.6181417
The Frighteners,3.9754982
The Return of Sherlock Holmes,4.0
The Last Minute,4.0
Spike & Mike's Cutting Edge Classics,3.8575165
Taxi Driver,3.6364841
Galaxy Angel,3.7186985
Airline: Season 1,4.0
The Day of the Triffids,4.0
Best of The Muppet Show: Peter Sellers / John Cleese / Dudley Moore,4.249984
Merce Cunningham: A Lifetime of Dance,4.1524935
Doggy Poo,4.5439205
The Tigers,3.7337816
WWE: 'Cause Stone Cold Said So,4.115895
Peter Gunn,3.7113967
Highlander: The Raven,3.8856242
The Spanish Prisoner,4.068438
Christmas in Connecticut,3.8472273
Double Bang,4.0
Pearl Jam: Single Video Theory,4.0
Carolina,3.3769484
Stigmata,3.5524352
Return of the Living Dead 2,3.0
Scars of Dracula,3.5809786
City of M,5.0
When Trumpets Fade,4.0230136
Bamboozled,4.0
MVP: Most Valuable Primate,4.5492125
Grateful Dawg,4.338082
Bombay,4.0
When Harry Met Sally,3.6463788
Absolutely Fabulous: Series 1,3.8103707
A Farewell to Arms,4.214335
Devil's Nightmare,3.566357
Solaris,3.956469
Price of Desire,4.0
Million Dollar Baby: Bonus Material,3.88657
Camelot,4.2812448
Keeping the Faith,3.6679754
The Street Fighter,3.6497045
Mystery Science Theater 3000: The Brain That Wouldn't Die,5.0
Whiteboyz,4.5210414
Ultimate Beginner Xpress: An Introduction to Musical Styles: Acoustic Guitar,4.0
Just Married,3.6921203
Tank Girl,4.033463
The 1964 World's Fair,3.3240223
Employee of the Month,4.0
Marquis De Sade: Intimate Tales of the Dark Prince,3.81465
Bob the Builder: Bob's Big Plan,3.0
The Greatest Story Ever Told,4.6131053
The Soong Sisters,5.0
The Big Tease,4.3367257
Rage Against the Machine,4.0
The Longest Yard,3.5988271
The Incredibles,3.8178592
Tenchi Muyo,4.0
Back to School,3.7362046
Dorothy L. Sayers Mysteries: Gaudy Night,3.0
Cleopatra Jones,3.7781086
Disney Princess Sing-Along Songs: Once Upon a Dream,3.467726
Greenfingers,3.664623
Seance,3.2669892
Gus,3.4619396
Seasons: IMAX,4.226281
When the Party's Over,3.6415367
The Curse of Frankenstein,4.0
Mulva: Zombie Ass Kicker! / Filthy McNasty (Double Feature),4.0
Doctor Who: The Visitation,4.0
Peter & Paul,3.6027114
Heaven Help Us,4.1324053
The Worst Witch: Battle of the Broomsticks,4.0
Gidget,4.0551634
Little Shop of Horrors,3.727867
The Taking of Pelham One Two Three,3.6317315
The Police: Every Breath You Take,3.7271585
The Swimmer,4.0
Countess Dracula's Orgy of Blood,4.0
Under the Sand,3.6957917
Incident at Loch Ness,3.8393471
A Midsummer Night's Sex Comedy,4.159409
National Geographic: Surviving West Point,4.0
Stan Lee's Mutants,4.0
Love After Death,5.0
Jazz on a Summer's Day,3.011096
Father Hood,3.6757858
Living Planet,4.0
Striptease: The Greatest Exotic Dancers of All Time,4.0
Eating Out,3.7433572
Beta,4.0
Flip Wilson,3.7831986
Babylon 5: Season 4,3.9319658
Flashback,3.6811779
Message in a Bottle,3.7198362
Robinson Crusoe,3.5722718
Our Man Flint,4.0
Ferris Bueller's Day Off,3.933181
100 Women,4.0
Monster-a-Go-Go! / Psyched by the 4-D Witch (Double Feature),3.8870745
Fear Strikes Out,3.0000002
Grateful Dead: View from the Vault 4,4.0229936
The Patriot,4.0402646
Real Life,3.7142565
Mighty Aphrodite,3.687531
A History of God,4.5081415
MASH: Season 4,3.8884509
Adventures of Batman & Robin: The Joker/Fire & Ice,3.0
Laserhawk,4.0
Croupier,3.716269
Treasure Hunt,4.0
Finding Neverland,3.9400632
Kill!,4.0
A Loving Father,3.5136724
Snake in the Eagle's Shadow,5.0000005
Momentum,4.0785313
Raging Bull: Collector's Edition: Bonus Material,4.0
Virginia's Run,3.6894393
American Buffalo,4.160497
Il Posto,4.0
Dragon Ball Z: Captain Ginyu Saga,3.9138284
Circus,4.0
Cutaway,4.211661
The Collected Shorts of Jan Svankmajer: Vol. 2,3.63294
The Guyver,4.0
Osmosis Jones,3.71533
A Date with Shahrukh,3.0
Michael Moore Hates America,4.0
Red Planet,3.7273219
My Favorite Year,4.175118
The Commitments,3.659482
Alien 3: Collector's Edition,4.033879
Kizuna,4.0
Fatal Instinct,4.0
Girls on Top: Set 1,4.0
The Suspect,3.869562
Lost Highway,3.4480946
Charlie's Angels: Full Throttle,4.100554
Eric Idle's Personal Best,4.0
The Cosmic Man,4.118631
To Die For,3.577933
Wild Orchid,3.7128406
There's Something About Mary: Special Edition: Bonus Material,4.0951896
About Adam,3.8218248
Ghost Rig,3.9286225
Master and Commander: The Far Side of the World,3.7619076
Blood Sisters of Lesbian Sin,3.0000002
Things I Left in Havana,3.364812
Cilantro y Perejil,3.5991397
ABC News Presents: Jesus,3.5671425
Apt Pupil,4.112124
Wanted: Dead or Alive: Season 1,3.9001477
The Adventures of Robin Hood: Bonus Material,3.5350714
Ghost in the Shell: Stand Alone Complex: 2nd Gig,3.855057
Goodbye Dragon Inn,4.27911
Dallas 362,3.9944334
GateKeepers,3.9384458
Lord of Illusions,3.474182
The Inheritance,3.4844332
Quantum Leap: Season 2,4.1143847
Hercules: The Legendary Journeys: Season 3,5.0
Baby Einstein: Language Nursery,4.0
Star Trek III: The Search for Spock,3.8438416
Barbary Coast,4.0
MacGyver: Season 3,4.428573
Doctor Who: The Ribos Operation,4.1537304
I'm Not Scared,3.8339782
UFC 43: Ultimate Fighting Championship: Meltdown,3.8002474
Harlock Saga,3.8501549
Secret Agent,4.0
Ballykissangel: Series 2,4.1019344
Murder by Decree,3.0
Rollerball,4.0255294
Jeffrey,3.6985471
Mystery Train,3.5833998
Gundam Mobile Suit: Movie I: Special Edition,3.8888612
According to Spencer,3.8482592
White Fang 2: Myth of the White Wolf,4.5979805
Little Women,3.288274
Perfect Blue,3.2533429
Mulan,3.8525095
The Barbarian Invasions,3.964635
Eurotrip,3.5275471
The Dancer Upstairs,4.0
Miss Cast Away and the Island Girls,3.1190722
Frankie and Johnny,3.8735735
Saint Sinner,4.0801454
Prozac Nation,4.2910933
King Solomon's Mines,3.2154775
The Twilight Zone: Vol. 25,3.9441183
History of Rock 'N' Roll,3.289481
Johnny Be Good,3.8715792
Pompeii: The Last Day,3.462383
The Off Season,4.0
Napoleon Dynamite,3.9964147
My Chauffeur,4.1690407
Hockey Mom,3.0
Legal Eagles,3.7517638
Jojo's Circus: Take a Bow,4.655193
Remo Williams: The Adventure Begins,4.2827344
Man of the House,3.0353842
Stella Dallas,3.873303
Dirty Rotten Scoundrels,3.6747754
War and Peace,3.681023
Together,3.5018156
The Decline of the American Empire,3.443668
Further Tales of the City,4.0
Mayor of the Sunset Strip,3.328873
Head of State,3.6331463
Due South: Call of the Wild,4.0
The Ox-Bow Incident,2.9999998
The Treat,4.0
Double Impact,4.0273795
Leave it to Beaver,4.0
Project A-ko: Uncivil Wars,3.0
Charley Varrick,3.1231408
Billy Bragg and Wilco: Man in the Sand,3.8395221
The Oscar Wilde Collection: Stage Right,3.1740704
Easy Rider,3.864779
State Fair,3.0
Xena: Warrior Princess: Series Finale,3.9137
Lone Star State of Mind,3.0
Bridge of Dragons,4.0
Belly,3.0
Sarafina!,4.0
Dinotopia,4.0
The Enforcer,3.983671
Wicked Ways,4.230656
Plump Fiction,3.787815
Midsomer Murders: Death in Disguise,3.260242
Golfballs!,5.0
Money Talks,3.5859716
Mermaid,4.0
The Code,3.7329214
She's All That,3.6814115
Decasia: The State of Decay,4.0
Lost in America,3.5515292
The Opposite of Sex,3.8841062
Takegami: Guardian of Darkness: War God,4.3865967
Fortress 2,4.0
The Longest Day,3.5506816
Futurama: Vol. 3,4.371991
Schizo,3.782113
Half Baked,3.666549
Grateful Dead: Ticket to New Year's,3.0
Cheers: Season 3,3.9578602
Larryboy: Leggo My Ego,4.1688547
Flight of the Navigator,3.904883
WWE: Tombstone: The History of the Undertaker,3.8624246
Bad Girls,4.7520943
The Godfather,3.997179
Ninja Cadets,3.6178834
Repulsion,3.6556525
Sweet Home Alabama,3.7534554
Baller Blockin,3.991168
Burnt by the Sun,3.771825
Inspector Morse 19: Greeks Bearing Gifts,3.6595683
Staying Alive,4.0488896
Camp Nowhere,4.0
Thirteen Days,4.1598654
Burn Up Scramble,3.29966
H.H. Holmes: America's First Serial Killer,3.0
Bartleby,3.1389797
Modesty Blaise,3.0
Vampires in Havana,4.0
From Justin to Kelly: The Tale of Two American Idols,4.0
The Prowler,5.0
Chain Reaction,4.054411
INXS: Live Baby Live,4.1963134
The Secret Life of the Brain,3.6790245
The Rachel Papers,3.7932715
The Place Promised in Our Early Days,4.0
Beowulf,4.0
Monk: Season 3,3.6123195
Gospel According to Al Green,3.1041431
The Ice Storm,3.9612453
Sam Kinison: Outlaws of Comedy,3.384978
Mummy (Documentary),4.0
Dead Man,3.9401147
Beast City,3.9400446
The Killing Fields,3.7486002
Space Battleship Yamato: The Movie,4.0
This Island Earth,4.492957
Requiem for Murder,3.8613474
Fushigi Yugi: The Mysterious Play,3.5400872
Blade,3.8500412
Poor White Trash,4.148602
Sister Act 2: Back in the Habit,3.8490906
Hidden Fortress,3.4174132
Before Sunrise,4.074005
The Man with the Golden Gun,3.7835937
Scarlet Diva,4.1505184
Flawless,4.0
A Summer's Tale,4.0
Cradle 2 the Grave,4.0453615
Slackers,3.7695189
Three's Company: Season 2,4.0
The World of Drunken Master,3.5709934
Hi,4.829993
The Wolf Man / Frankenstein Meets the Wolf Man: The Legacy Collection,4.0
Sliding Doors,3.6245596
Orange County,3.7153528
Primus: Animals Should Not Try to Act Like People,3.085975
Ferngully: The Last Rainforest,3.9276996
The Outer Limits: The New Series: Time Travel and Infinity,4.0
Mussolini and I,3.4570525
Dead Like Me: Season 2,3.8469384
The Dreamlife of Angels,3.911188
Horatio Hornblower: The New Adventures,4.223302
Drumline,3.5231295
The Source,3.0
It's Pat: The Movie,4.1275654
Map of the Human Heart,3.7605064
Da Hip Hop Witch,4.0
Heaven Knows,3.9125514
Combat! Season 2: Mission 1,3.55317
Soul Survivors,4.2657547
Dirty Dancing: Havana Nights,3.8256748
Citizen Ruth,4.152181
Ronin,3.929044
Young Lady Chatterley,4.0
Love Don't Cost a Thing,3.9831936
Beaches,3.799771
Good Boy!,3.607097
History of the World: Part 1,3.7655964
Saturday Night Live: The Best of Tom Hanks,3.8120306
The Gods Must Be Crazy 2,4.0272136
Speed Racer,4.292594
MASH: Season 8,5.0
Watership Down,4.359691
I'm Losing You,3.0
Cowboys & Angels,4.0
George Michael: Ladies & Gentlemen: The Best of George Michael,3.0000002
Come and See,4.427731
The Fighting Temptations,4.2512784
A Private Function,3.7828345
Island at War,4.0
Tannhauser: Wagner: Metropolitan Opera,4.597606
Abbott & Costello Meet the Mummy,3.87183
Jason and the Argonauts,3.929357
The Seduction of Mimi,3.7374983
Children of the Revolution,4.0864153
Jack and Sarah,4.0112505
The Secret of N-I-M-H 2: Timmy to the Rescue,4.0
Million Dollar Baby,3.6878297
War and Remembrance: Vol. 1,4.0
The Jury,3.3913813
Brady Bunch Home Movies,3.872705
James and the Giant Peach,3.9935067
Bad Boys II,3.9827604
The Train,4.131594
Shining Through,3.9570742
Three Men and a Baby,3.8019598
Death Before Dishonor,4.415394
Mark Twain,4.0
Korn: Deuce,4.0
Happy Tree Friends,4.0
Taboo,3.5921395
Zombie 3,3.6172884
The Rats,4.0
The Yearling,3.230353
Devon's Ghost: Legend of the Bloody Boy,4.0
La Cage aux Folles,3.751803
Pollock,3.8943343
Encino Man,3.5467465
The Berenstain Bears: Adventure & Fun for Everyone,3.9694912
Dead and Rotting,5.0000005
Piece of Cake,3.5324795
Maximum Risk,4.0
The Brandon Teena Story,3.73068
Scooby-Doo's Spookiest Tales,3.6067672
Scooby-Doo Meets the Harlem Globetrotters,3.0
Amour de Femme,3.0
RahXephon: The Motion Picture,4.0
Operation Condor,4.294803
In the Line of Fire,4.015378
Halloweentown High,4.0
Directors: Martin Scorsese,3.8127263
The Abyss: Bonus Material,2.9999998
Mystic Iran: The Unseen World,4.0
Dixie Chicks: Top of the World,3.4509633
Dance for Camera,4.0557003
Classic Albums: The Band,3.2631495
A Thief of Time,4.0
Dangerous Moves,4.6144657
Freaks,3.9389756
Embrace of the Vampire,4.0
Luminarias,3.6028712
Millionaire's Express,3.2393756
Rich and Famous,4.3023386
Monty Python's The Meaning of Life: Special Edition: Bonus Material,4.7825375
Spencer's Mountain,3.7632635
Gorgeous,3.5139668
Battlestar Galactica: The Miniseries,4.0
Dracula,3.733011
Notorious,3.4488213
In the Country where Nothing Happens,3.911576
Boys and Girls,4.530214
Pressure Point,4.0
Tom Jones,3.646471
Burst Angel,3.296955
Gasaraki,3.9965024
Madea's Family Reunion (Stage Play),4.0
13 Going on 30,3.6641278
Junior,3.8635018
Sudden Manhattan,3.14434
Adventures of Batman & Robin: Poison Ivy/The Penguin,4.3252454
NFL Films Super Bowl Collection: Super Bowl I-X,3.4417417
Tibetan Book of the Dead,3.0000002
Niagara,3.2925155
Fear and Loathing in Las Vegas,3.8923056
Shock Waves,3.2944
Day of the Dead 2: Contagium,3.8695304
The Day the Earth Caught Fire,4.0
8 Man After: Perfect Collection,4.2103224
Submerged,3.5510314
Marvin Gaye: Greatest Hits Live in '76,3.0
The Ghoul,4.298418
Le Professionnel,4.062445
Depeche Mode: One Night in Paris: The Exciter Tour 2001,5.0
The Sopranos: Season 1,3.822922
Jekyll & Hyde: The Musical,3.8987832
Superman IV: The Quest for Peace,3.979609
Shine,3.8364427
Big Eden,4.0
Unscripted: The Complete Series,4.0
Chaplin Mutuals: Vol. 2,4.0
The Magnificent Seven Ride,3.6102645
Fashion Victim: The Killing of Gianni Versace,3.6969028
The Sum of Us,4.063237
Public Enemy: Live from the House of Blues,3.0
The Lost Skeleton of Cadavra,3.69199
The Haunting,3.5620687
Assisted Living,4.495638
Confessions of a Teenage Drama Queen,3.8800347
Over the Edge: Motorcycle Mayhem X,3.820809
The People vs. Larry Flynt,3.0244634
The Hunted,3.8297546
You're the Top: The Cole Porter Story,4.0
PCU,4.1556377
The Hole: 2000 Seen By ...,4.0
Deewaar,3.6000934
Prime Suspect 2,4.0
Therese,4.1048717
Nothing But a Man,3.8149433
Treasure Island,3.9354231
To the Manor Born: The Complete Series,4.6705585
The Munsters: Season 1,3.4672177
Cruise Hawaii & Tahiti,3.0
Dark Descent,3.8297796
Nip/Tuck: Season 2,4.0223536
Dora the Explorer: Catch the Stars,4.106921
The Blue Planet: Seas of Life: Open Ocean - The Deep,5.0
The French Connection: Bonus Material,3.805255
Hitman,4.0
Saturday Night Live: 25 Years of Music,3.9642165
Unknown Jonathan Winters: On the Loose,4.208015
Wonderland,4.0
Leviathan,3.0
The Horse Soldiers,3.7515259
The Curse of the Jade Scorpion,3.81089
Emmanuelle's Intimate Encounters,3.2333882
Tom Horn,4.0
The Human Face,3.0
Learning HTML: No Brainers,4.0
Tabu: A Story of the South Seas,4.0
The Tuskegee Airmen: They Fought Two Wars,4.0
Assault on Precinct 13,3.6411014
Seven: Bonus Material,4.231142
National Geographic: The FBI,4.208385
Hangman's Curse,4.0
Star Blazers: Series 1: The Quest for Iscandar,3.1700945
Terminal Countdown,4.0
Sex and the City: Season 5,3.7398539
Freeze Frame,4.018472
Cops & Robbersons,3.871536
Spanish Judges,4.0
Red Dragon,3.9878612
Mountains of the Moon,4.0
Cosplay Complex,3.5384462
Dr. Quinn,3.7340653
David Blaine: Fearless,3.4233618
Predator: Collector's Edition,3.661654
The Great White Hype,4.0
Fate,3.5315158
Scooby-Doo's Greatest Mysteries,4.0
Search for the Great Sharks: IMAX,4.0
Young Duke Series: The Fugitive,3.77403
Five Card Stud,3.6417317
Lost in Translation,3.7779124
The Golden Voyage of Sinbad,3.7818632
Pretty Baby,3.5631871
Janet Jackson: Velvet Rope Tour,4.4376035
Torch Song Trilogy,3.8919084
Pushing Tin,3.9921947
Rebel Without a Cause: Special Edition,4.0548787
Teddy Roosevelt: An American Lion,4.0
Wonderland,3.829308
Soft Skin,3.8892128
Mr. Show: Season 3,4.2213573
The Big Hit,3.9201467
Get on the Bus,3.4495494
Two Brothers,3.8215716
The Care Bears Movie,4.1864653
Directors: Joel Schumacher,4.0
Johns,4.4677496
Married to the Mob,3.749021
In Heaven as it is on Earth,4.143854
The Jerk,3.780344
Girl Play,3.0 
 
------------------------- 
Final Recommended top movies are 
World War I in Color,Wodehouse Playhouse: Series 2,Winter Light,Warm Springs,Voodoo,To Walk with Lions,To Be and To Have,The Soong Sisters,The Prowler,The Blue Planet: Seas of Life: Open Ocean - The Deep